<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".SourcesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_search_black_24dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/affogato_medium"
                android:gravity="center"
                android:text="Favourites"
                android:textColor="@color/colorTitles"
                android:textSize="20sp" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/rouded"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/affogato_medium"
                android:text="Topics"
                android:textColor="@color/colorTitles"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topicsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/text_item" />

            <TextView
                android:id="@+id/topicsWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/affogato_medium"
                android:text="@string/topics"
                android:textColor="@color/colorIcon"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addTopics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/affogato_medium"
                android:text="Add topics"
                android:textColor="@color/links" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/colorBack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/affogato_medium"
                android:text="Sources"
                android:textColor="@color/colorTitles"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sourcesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                tools:listitem="@layout/text_item" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/sourcesWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/affogato_medium"
                android:text="@string/sources"
                android:textColor="@color/colorIcon"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addSources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/affogato_medium"
                android:text="Add sources"
                android:textColor="@color/links" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/colorBack" />

        <TextView
            android:id="@+id/proceed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/rouded"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/affogato_bold"
            android:gravity="center"
            android:text="Proceed"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryNA"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>